name: demo one
on:
push:
branches: ["Main"]
pull_request:
 branches: ["Main"]
workflow_dispatch:
env:
greetings: hey how are you
testvar: value_1
job:
build:
runs-on: ubuntu-latest
steps:
uses: actions/checkout@v4
name 1: single line sentence
runs: hi how are you
name 2: multiple line sentence
runs 1: |
hjjjj
hjjhhh;

